#composer
composer.url = http://getcomposer.org/composer.phar
composer.path = ${basedir}/composer.phar

#PHP Code Sniffer
phpcs.standard = PEAR
phpcs.dir = ${basedir}/vendor/squizlabs/php_codesniffer
phpcs.symlink.path = vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Symfony3Custom
phpunit.executable = vendor/phpunit/phpunit/phpunit
